export enum ClientMessageType {
  SET_PLAYER_NAME = 'SET_PLAYER_NAME',
  CREATE_MATCH = 'CREATE_MATCH',
  JOIN_MATCH = 'JOIN_MATCH',
}

export enum ServerMessageType {
  MATCH_CREATED = 'MATCH_CREATED',
  MATCH_START = 'MATCH_START',
  WAITING_FOR_OPPONENT = 'WAITING_FOR_OPPONENT',
  ERROR = 'ERROR',
}
